endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set net_tcpConnLimit 65535

sv_hostname "^9[^0P^1L^9] ^5stitch^2RP 📣 ^2WL-OFF BOSS 📣 ^2discord.gg/"
set steam_webApiKey ""
set es_enableCustomData 1

sv_licenseKey cfxk_1CuMOX4JyjxazaYckrsDD_3LOM48
set mysql_connection_string "server=127.0.0.1;port=3306;database=StitchRP;userid=root;password=LwUtI4JP51UPd5Tw;charset=utf8mb4_general_ci"
set mysql_ui true
set mysql_slow_query_warning 1000

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio "M"
setr voice_defaultCycle "F5"
setr voice_defaultVolume "1.0"
setr voice_enableSubmix 1
setr voice_defaultRadioVolume 60
setr voice_defaultPhoneVolume 70

set serverType "wloff"

sets Strona "indrop.eu/s/StitchRP"
sets Whitelist "OFF"
sets Discord "https://discord.gg/"
sets Management ""
sets tags "WL OFF, RP, PL, ESX, StitchRP, Onesync, Optymalizacja, Roleplay, Whitelist OFF"
sets sv_projectName "^9[^0P^1L^9] ^5stitch^2RP 📣 ^2WL OFF 📣 ^2discord.gg/c-rp"
sets sv_projectDesc "Nowa Edycja 06.04.2023 ✦ discord.gg/  ✦ EASY EKONOMIA ✦ ORGANIZACJE OD 10  OSÓB"

exec C:\StitchRPserwerek\permisje_ea.cfg

###################
##### SKRYPTY #####
###################
ensure mapmanager
ensure webpack
ensure yarn
ensure chat
ensure chat-theme
ensure spawnmanager
ensure sessionmanager
ensure cronx

###################
#### ESSENTIAL ####
###################
#ensure hujcietoobchodzi
ensure async
ensure oxmysql
ensure es_extended
ensure EasyAdmin
ensure FeedM
ensure skinchanger
ensure instance
ensure instanceAddon
ensure screenshot-basic
ensure StitchRP
ensure codem-venicespawn
ensure InDrop

###################
###### VOICE ######
###################
ensure pma-voice
ensure rp-radio

################
#### SYSTEM ####
################
ensure esx_addonaccount
ensure esx_addoninventory
ensure stitch_framework
ensure rankingpd
ensure rankingpd2
ensure rankingsams
ensure esx_society
ensure esx_scoreboard
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_accessories
ensure esx_identity
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_datastore
ensure esx_stitchchat
ensure esx_drugs
ensure esx_jailer
ensure esx_jb_outlawalert
ensure esx_license
ensure esx_optionalneeds
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_property
ensure esx_propertyaddon
ensure esx_status
ensure esx_skin 
ensure esx_tattooshop
ensure esx_vehicleshop
ensure esx_holdup
ensure esx_doorlock
ensure esx_stitchmenu
ensure esx_lscustom
ensure esx_gheneraugarage
ensure esx_mechanikjob
ensure esx_weapons
ensure esx_clotheshop
ensure esx_kluczyki
ensure esx_sklepholdup
ensure esx_addons_gcphone
ensure esx_carwash
ensure gcphone
ensure weathersync

ensure rcore_radiocar
ensure css-bitki
ensure css-bitki-gang
ensure stitch_bank
ensure stitch_discord
ensure stitch_queue
ensure stitch_logs
ensure stitch_loadscreen
ensure [rcore]
ensure stitch_localmecano
ensure stitch_strefy
ensure stitch_garages
ensure stitch_organisations
ensure stitch_bodycam
ensure stitch_trunk
ensure stitch_selldrugs
ensure stitch_duty
ensure stitch_insurance
ensure stitch_legaljobs
ensure stitch_scratch
ensure stitch_teleports
ensure stitch_cruise
ensure stitch_items
ensure stitch_taxi
ensure stitch_pralnia
ensure esx_animations
ensure desc
ensure HelpNotification
ensure stitch_shops
ensure stitch_taskbar
ensure stitch_gps
ensure stitch_burgershot
ensure stitch_krawiec
ensure stitch_pizzeria
ensure stitch_taxi
ensure stitch_greenzones
ensure stitch_x-gamer
ensure stitch_rzeznik
ensure stitch_weazel
ensure stitch_kits
ensure stitch_ranking
ensure qHud
ensure gdx_flashbang
ensure policemdc
ensure InteractSound
ensure uszkodzenia
ensure acidtrip
ensure szkolajazdy
ensure loot_boxes
ensure vehcontrols
ensure tablet_frakcje
ensure esx_impound
ensure desire_npc
ensure stitch_uwucafe
ensure memorygame
ensure apple_job
ensure stitch_watermark


ensure Fineeasz-AIRDROPS
##############
### BRONIE ###
##############
ensure [BRONIE_ADD-ON]

##############
#### MAPY ####
##############
ensure [MAPS]
ensure orgs
ensure [gabz]

##############
#### AUTA ####
##############
ensure [ADDON]

################
#### PLAYER ####
################
ensure c-eup
 #ensure stitch-ped

ensure esx_addonaccount
ensure esx_addoninventory

sv_scriptHookAllowed 0

# rcon_password "daschzilxzgvcxgcksusdfuigshctyxi"

sets locale "pl"

load_server_icon C:\StitchRPserwerek\logo.png

sets banner_detail "https://i.imgur.com/.png"
sets banner_connecting "https://i.imgur.com/.png"

set sv_requestParanoia 3
sv_endpointprivacy true
sv_useDirectListing true
sv_authMinTrust 4
sv_maxclients 500

set onesync_population true
set onesync_distanceCullVehicles true
set onesync_forceMigration true
set sv_enforceGameBuild 2802

set crime_dc_token ""
set crime_dc_app_id ""
set crime_dc_leaderboard_channel_id ""
set crimeGANG_dc_token ""
set crimeGANG_dc_app_id ""
set crimeGANG_dc_leaderboard_channel_id "" 
set frakcje_dc_token ""
set frakcje_dc_app_id ""
set frakcje_dc_leaderboard_channel_id ""
set frakcje2_dc_leaderboard_channel_id ""
set frakcje3_dc_leaderboard_channel_id ""
ensure s4-render
#ensure esx_k9